""" 题目描述
小梦有 n 颗能量宝石，其中第 i 颗的能量为 a 
i
​
 ，但这些能量宝石十分不稳定，随时有可能发生崩坏，导致他们全部消失！

小梦想要留住宝石们，不希望他们发生崩坏，同时他发现：如果这些宝石的能量的极差越大，则这些宝石们越不稳定，因此他希望最小化这些宝石的能量的极差（最大值减去最小值的差值）。

小梦有一招点石成金的技能，这个技能可以以如下方式改变一些宝石的能量：

∙ 要么小梦选择一块能量最小的宝石，将他变成一块当前能量最大的宝石。

∙ 要么小梦选择一块能量最大的宝石，将他变成一块当前能量最小的宝石。

形式化的即：

∙ 选择 i (1≤i≤n,a 
i
​
 =min(a 
1
​
 ,a 
2
​
 ,...,a 
n
​
 ))，执行：a 
i
​
 :=max(a 
1
​
 ,a 
2
​
 ,...,a 
n
​
 )。

∙ 或选择 i (1≤i≤n,a 
i
​
 =max(a 
1
​
 ,a 
2
​
 ,...,a 
n
​
 ))，执行：a 
i
​
 :=min(a 
1
​
 ,a 
2
​
 ,...,a 
n
​
 )。

小梦至多可以使用 k 次上述的 ”点石成金“ 技能，他想知道这些宝石的能量极差最小可以变为多少，请你帮他算一算吧。

输入格式
本题有多组测试数据。

输入的第一行包含一个正整数 T，表示数据组数。

接下来包含 T 组数据，每组数据的格式如下：

第一行两个正整数 n,k，分别表示小梦拥有的宝石数量 n ，和他最多可以释放 “点石成金” 技能的次数 k。

第二行 n 个正整数 a 
i
​
 ，表示每块宝石的能量。

输出格式
对于每组测试数据：

在单独的一行输出一个整数，表示宝石能量的极差最小值。

输入输出样例
输入 #1复制

2
8 3
1 2 3 4 5 6 7 8
4 3
100 1 100 2
输出 #1复制

4
0
说明/提示
【样例 1 解释】

使用 3 次操作一，选择 min 变为 max，操作完后数组变成：{8,8,8,4,5,6,7,8}。

此时数组的极差为 4 最小，可以证明不存在比 4 更优的答案。 """
import sys
input = sys.stdin.buffer.readline
def read():
    return map(int,input().split())


def solve():
    n,k = read()
    arr = list(read())
    arr.sort()
    # 将其他 n-1 个元素全部变成同一个极值
    if(k >= n-1):
        return 0

    ans = arr[-1] - arr[0]

    for l in range(k+1):
        if(k >= 3*l):
            r = k - 2*l
        else:
            r = (k-l)//2
        ans = min(ans,arr[n-1-r] - arr[l])

    return ans


def main()->None:
    t = int(input())
    ans = []
    while(t != 0):
        ans.append(solve())
        t -=1
    for number in ans:
        print(number)

if(__name__ == "__main__"):
    main()