""" 题目描述
给定长度为 n 的非负整数序列 a 
1
​
 ,…,a 
n
​
 ，求：

i=1
∏
n
​
  
j=i+1
∏
n
​
 (a 
i
​
 ⊕a 
j
​
 )
其中 ⊕ 表示按位异或运算。

答案对 2 
64
  取模。

输入格式
本题输入包含多组数据。

第一行，一个整数 T，表示数据组数。对于每组数据：

第一行，一个整数 n。
第二行，n 个整数 a 
1
​
 ,…,a 
n
​
 。
输出格式
对于每组数据，输出一行一个数，表示答案对 2 
64
  取模后的结果。

输入输出样例
输入 #1复制

4
2
1 1
3
1 2 3
5
1 4 5 2 6
13
1 2 3 4 5 6 7 8 9 10 11 12 13
输出 #1复制

0
6
423360
8286623314361712640
说明/提示
【样例解释】

对于第一组数据，答案为 a 
1
​
 ⊕a 
2
​
 =1⊕1=0；

对于第二组数据，答案为 (a 
1
​
 ⊕a 
2
​
 )×(a 
1
​
 ⊕a 
3
​
 )×(a 
2
​
 ⊕a 
3
​
 )=(1⊕2)×(1⊕3)×(2⊕3)=6。

【数据范围】

本题采用捆绑测试。

对于所有数据，保证 1≤T≤10 
5
 ，2≤n,∑n≤10 
6
 ，0≤a 
i
​
 <2 
64
 。

各子任务特殊限制如下：

子任务编号	∑n≤	a 
i
​
 <	分值
1	5000	2 
64
 	12
2	10 
6
 	2 
5
 	32
3	10 
6
 	2 
64
 	56 """
import sys
input = sys.stdin.buffer.readline
MOD = 2**64
def read():
    return map(int,input().split())
""" 
数学性质：只要是两个数字的奇偶性相同，这两个数字的异或结果就一定是偶数
此时他一定可以提供一个2因子
我们要知道在n为多少的时候，一定可以保证至少64个数字具有相同的奇偶性
1.常规方法，抽屉原理，易知在n>=130的时候一定可以找到64个奇偶性相同的数字
所以n>=130的时候就可以直接return 0
2.最小的阈值，我们知道，n个数字里面要保证奇偶组合的数量和最小，奇偶的数字个数一定要相近
经过尝试得到，在n=17的时候，奇数偶数一个分配8个一个分配7个，算出C72和C82就正好等于64 """
def solve():
    n = int(input())
    arr = [0] + list(read())
    if(n >= 130):
        return 0
    ans = 1
    for i in range(1,n+1):
        for j in range(i+1,n+1):
            ans *= arr[i]^arr[j]
            ans %= MOD
    return ans

t = int(input())
ans = []
for _ in range(t):
    ans.append(solve())
for i in ans:
    print(i)