""" 题目背景
朵朵樱花开放，到了种花的时节。

题目描述
zxh 家里有白，红，黄三色的花种子，各有 x,y,z 粒。

zxh 家共有 n=x+y+z 个花盆，每个花盆能种一朵花。第 i 个花盆种出的花美观度为 a 
i
​
 。

所有花都开花之后，zxh 要拿它们去花店。

花店只收成对的花，同一颜色的花不能组成一对。每个花对的美观度为两株花美观度之和。

无论怎样种花，一定都能找出一种配对方式（同一颜色不配对），使得配对总美观度尽量大。

zxh 想知道，在所有可能的颜色安排方式中，那个“最大总美观度”的最小值是多少？

本题采用多组数据。

输入格式
第一行，一个整数 t，表示数据组数。

接下来 t 次重复：

第一行四个整数 n,x,y,z。

接下来一行 n 个整数表示 a 
i
​
 。

输出格式
共 t 行，每行一个整数，表示答案。

输入输出样例
输入 #1复制

2
4 1 1 2
1 2 3 4
11 2 3 6
1 4 5 1 4 1 9 1 9 8 1
输出 #1复制

10
40
说明/提示
对于第一组数据，将第一种颜色的 1 朵花栽入花盆 2，第二种的 1 朵栽入花盆 3，第三种的 2 朵栽入花盆 1,4。

此时，花对可能的最大美观度总和为 10，配对为 [1,3],[2,4]。

Subtask 编号	n≤	特殊性质	分值
#1	4	无	3
#2	14	11
#3	10 
3
 	17
#4	5×10 
4
 	A	7
#5	B	19
#6	无	43
特殊性质 A：a 
i
​
 =1。

特殊性质 B：保证 x+y≥z。

对于 100% 的数据，1≤t≤10,3≤n≤5×10 
4
 ,1≤x≤y≤z,x+y+z=n,1≤a 
i
≤10 
12。 """
import sys
input = sys.stdin.buffer.readline
def read():
    return map(int,input().split())
t = int(input())
for _ in range(t):
    arr = list(read())
    n = arr[0]
    x,y,z = arr[1],arr[2],arr[3]
    flower = list(read())

    flower.sort()
    s = sum(flower)
    d = z - x - y
    if d > 0:
        m = d
        start = n - z
    else:
        m = n % 2
        start = 0
    print(s - sum(flower[start:start + m]))