""" 题目描述
今天是中秋节。uim 带来了一堆大小不同且味道各异的月饼。

这些月饼的质量分别是 1g,2g,4g,8g,16g....后面一个是前面的 2 倍。每种只有一个。

uim 让正妹随便吃。

正妹希望尝试尽可能多的口味，所以会吃尽可能多数量的月饼（不是重量）。而且她的确有些饿了，至少总共要吃掉 Ag 的月饼才能满足。

然而正妹怕长胖，所以吃月饼不能合计超过 Bg 。

她希望知道自己最多能吃多少个月饼。

输入格式
共一行，包含两个数，A,B。

输出格式
正妹能吃到最多的数量。

输入输出样例
输入 #1复制

16 25
输出 #1复制

4
说明/提示
样例解释：

正妹可以吃 1,2,4,16 这 4 个月饼（吃法可能不唯一）。

数据范围：

对于 30% 数据，1≤A≤B≤1000；

对于 60% 数据，1≤A≤B≤100000；

对于 100% 数据，1≤A≤B≤2 
63
−1。 """

#在所有落在a到b区间内的二进制数，找到最大的1的个数
import sys
input = sys.stdin.buffer.readline

def read():
    return map(int, input().split())

a, b = read()

# 先考虑 b 本身
ans = bin(b).count("1")

for i in range(65):
    # 只有 b 的第 i 位是 1，才有必要把它改成 0
    if (b >> i) & 1:

        # 保留 i 以上的高位
        # 第 i 位变成 0
        # i 以下全部变成 1
        # 保留第 i 位左边的高位
        high = b >> (i + 1)

        # 把高位移回原来的位置
        high = high << (i + 1)

        # 构造 i 个低位 1
        # 比如 i = 3：
        # 1 << 3 = 1000
        # 1000 - 1 = 0111
        low = (1 << i) - 1

        # 合并高位和低位
        x = high | low

        if x >= a:
            ans = max(ans, bin(x).count("1"))

print(ans)