""" 题目描述
构造一个长度为 n 的序列，满足对于任意长度不小于 2 的子区间存在主元素。在此基础上，要求序列元素的种类数最大。其中序列的主元素定义为出现次数不小于序列长度的一半的数。

你构造的数列中每个元素必须是 0 到 10 
9
  之间的整数。

输入格式
一行一个正整数 n。

输出格式
一行 n 个整数，表示你构造出的序列。如果有多种答案，输出任意一种即可。

输入输出样例
输入 #1复制

3
输出 #1复制

1 1 2
说明/提示
本题采用捆绑测试。

数据范围：

Subtask 1 (10pts)：n≤5。
Subtask 2 (40pts)：n 是 3 的倍数。
Subtask 3 (50pts)：无特殊限制。
对于全部数据，1≤n≤10 
3
 。 """
import sys
input = sys.stdin.buffer.readline
n = int(input())
ans = [1]*(n)
cur = 2
for i in range(0,n,3):
    ans[i] = cur
    cur+=1
print(*ans)