""" 题目描述
对于一个长度为 K 的整数数列：A 
1
​
 ,A 
2
​
 ,…,A 
K
​
 ，我们称之为接龙数列当且仅当 A 
i
​
  的首位数字恰好等于 A 
i−1
​
  的末位数字（2≤i≤K）。

例如 12,23,35,56,61,11 是接龙数列；12,23,34,56 不是接龙数列，因为 56 的首位数字不等于 34 的末位数字。所有长度为 1 的整数数列都是接龙数列。

现在给定一个长度为 N 的数列 A 
1
​
 ,A 
2
​
 ,…,A 
N
​
 ，请你计算最少从中删除多少 个数，可以使剩下的序列是接龙序列？

输入格式
第一行包含一个整数 N。

第二行包含 N 个整数 A 
1
​
 ,A 
2
​
 ,…,A 
N
​
 。

输出格式
一个整数代表答案。

输入输出样例
输入 #1复制

5
11 121 22 12 2023
输出 #1复制

1
说明/提示
【样例说明】

删除 22，剩余 11,121,12,2023 是接龙数列。

【评测用例规模与约定】

对于 20% 的数据，1≤N≤20。

对于 50% 的数据，1≤N≤10 
4
 。

对于 100% 的数据，1≤N≤10 
5
 ，1≤A 
i
​
 ≤10 
9
 。所有 A 
i
​
  保证不包含前导 0。

蓝桥杯 2023 省赛 B 组 E 题。 """
import sys
input = sys.stdin.buffer.readline
def read():
    return map(int,input().split())
n = int(input())
arr = [0] + list(read()) + [0]
#dp[i]表示前i个数字中，以第i个数字为结尾的能构成接龙序列的数字个数
len = [0]*10#len[i]表示以数字0结尾的，接龙数列的最大长度
len[arr[1]%10] = 1
ans = 1
for i in range(2,n+1):
    head = arr[i]
    tail = arr[i]%10
    while(head >=10):
        head //=10
    len[tail] = max(len[tail],len[head]+1)
ans = n-max(len)
print(ans)


