""" 题目描述
神牛有很多…当然…每个同学都有自己衷心膜拜的神牛。

某学校有两位神牛，神牛甲和神牛乙。新入学的 n 位同学们早已耳闻他们的神话。

所以，已经衷心地膜拜其中一位了。现在，老师要给他们分机房。但是，要么保证整个机房都是同一位神牛的膜拜者，或者两个神牛的膜拜者人数差不超过 m。另外，现在 n 位同学排成一排，老师只会把连续一段的同学分进一个机房。老师想知道，至少需要多少个机房。

输入格式
输入文件第一行包含两个整数 n 和 m。

第 2 到第 (n+1) 行，每行一个非 1 即 2 的整数，第 (i+1) 行的整数表示第 i 个同学崇拜的对象，1 表示甲，2 表示乙。

输出格式
输出一个整数，表示最小需要机房的数量。

输入输出样例
输入 #1复制

5 1
2
2
1
2
2
输出 #1复制

2
说明/提示
数据规模与约定
对于 30% 的数据，保证 1≤n≤50，0≤m≤50。
对于 100% 的数据，保证 1≤n≤2500，0≤m≤2500。 """

import sys
input = sys.stdin.buffer.readline

def read():
    return map(int,input().split())
n,m = read()#一共有n个同学,机房人数差不能超过m
arr = []
for _ in range(n):
    number = int(input())
    arr.append(number)

#dp[i]表示考虑前i个同学至少需要多少个机房
dp = [n+1]*(n+1)

#没有同学，不需要分配机房
dp[0] = 0
for i in range(1,n+1):
    count1 = 0
    count2 = 0
    #枚举最后一个机房的左端点j
    #如果最后这一段的1人数是0或者2人数是0或者两个组的差在m以内都能组成一个机房
    for j in range(i-1,-1,-1):
        if(arr[j] == 1):
            count1 +=1 
        else:
            count2 += 1
        if(count1 == 0 or count2 == 0 or abs(count1 - count2) <= m):
            dp[i] = min(dp[i],dp[j] + 1)

print(dp[n])
