""" 题目背景
现在乐斗有活动了！每打一个人可以获得 5 倍经验！absi2011 却无奈的看着那一些比他等级高的好友，想着能否把他们干掉。干掉能拿不少经验的。

题目描述
现在 absi2011 拿出了 x 个迷你装药物（嗑药打人可耻…），准备开始与那些人打了。

由于迷你装药物每个只能用一次，所以 absi2011 要谨慎的使用这些药。悲剧的是，用药量没达到最少打败该人所需的属性药药量，则打这个人必输。例如他用 2 个药去打别人，别人却表明 3 个药才能打过，那么相当于你输了并且这两个属性药浪费了。

现在有 n 个好友，给定失败时可获得的经验、胜利时可获得的经验，打败他至少需要的药量。

要求求出最大经验 s，输出 5s。

输入格式
第一行两个数，n 和 x。

后面 n 行每行三个数，分别表示失败时获得的经验 lose 
i
​
 ，胜利时获得的经验 win 
i
​
  和打过要至少使用的药数量 use 
i
​
 。

输出格式
一个整数，最多获得的经验的五倍。

输入输出样例
输入 #1复制

6 8
21 52 1
21 70 5
21 48 2
14 38 3
14 36 1
14 36 2
输出 #1复制

1060
说明/提示
【Hint】

五倍经验活动的时候，absi2011 总是吃体力药水而不是这种属性药。

【数据范围】

对于 10% 的数据，保证 x=0。
对于 30% 的数据，保证 0≤n≤10，0≤x≤20。
对于 60% 的数据，保证 0≤n,x≤100， 10<lose 
i
​
 ,win 
i
​
 ≤100，0≤use 
i
​
 ≤5。
对于 100% 的数据，保证 0≤n,x≤10 
3
 ，0<lose 
i
​
 ≤win 
i
​
 ≤10 
6
 ，0≤use 
i
​
 ≤10 
3
 。
【题目来源】

fight.pet.qq.com

absi2011 授权题目 """
import sys
input = sys.stdin.buffer.readline
def read():
    return map(int,input().split())
#一共有几个对手，现在自己一共有几瓶药水
n,m = read()
dp = [0]*(m+1)

#dp[i]表示自己拥有i瓶药水的时候
arr = []
for _ in range(n):
    lose_get, win_get, need = read()
    for cur in range(m, -1, -1):
        if cur >= need:
            dp[cur] = max(
                dp[cur] + lose_get,       # 输掉，不消耗药
                dp[cur - need] + win_get  # 获胜，消耗 need 瓶药
            )
        else:
            dp[cur] += lose_get

print(dp[m]*5)
