""" 题目描述
在国家精密光学实验室中，研究员正利用两组高功率相干激光器进行 “量子干涉条纹” 锁定实验。

设 1 号激光器的输出功率为 a（0≤a≤20269876543210），2 号激光器的输出功率为 b（0≤b≤20260123456789），其中 a,b 均为非负整数。

物理规律表明，只有当系统总功率 S=a+b 恰好为一个完全平方数时，干涉条纹方可被成功锁定。

请问，一共有多少种不同的功率配给方案 (a,b) 能够使实验成功锁定？由于方案数可能很大，你只需要给出方案数对 998244353 取模后的结果即可。

注意：两个方案 (a 
1
​
 ,b 
1
​
 ) 和 (a 
2
​
 ,b 
2
​
 ) 被认为是不同的，当且仅当 a 
1
​
 

=a 
2
​
  或 b 
1
​
 

=b 
2
​
 。

输入格式
无

输出格式
这是一道结果填空题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。 """
from math import isqrt

A = 20269876543210
B = 20260123456789
MOD = 998244353
ans = 0
for k in range(isqrt(A + B) + 1):
    s = k * k
    ans += min(A, s) - max(0, s - B) + 1
print(ans % MOD)