""" 题目描述
小蓝和小桥正在玩一个基于数列的博弈游戏。

初始时，给定一个长度为 N 的数列 W 
1
​
 ,W 
2
​
 ,…,W 
N
​
 ，数列中的每一个元素均为正奇数。

游戏由小蓝先手，两人交替进行操作。在每次操作中，当前操作者需要选择数列中一个严格大于 0 的元素 W 
i
​
 ，并将其替换为一个严格小于它的非负整数 W 
i
′
​
 （即 0≤W 
i
′
​
 <W 
i
​
 ）。

该替换操作必须严格满足以下奇偶性限制：

若选定的 W 
i
​
  为奇数，则必须将其替换为 W 
i
​
 −1。
若选定的 W 
i
​
  为偶数，则替换后的新数 W 
i
′
​
  也必须是一个偶数。
当轮到某一方操作时，若其无法进行任何合法的替换，则该方输掉游戏，另一方获胜。

假设小蓝和小桥都绝顶聪明，均采取最优策略，请问最终谁将赢得这场游戏？

输入格式
输入的第一行包含一个整数 T，表示测试用例的组数。

接下来依次输入 T 组测试用例。

对于每组测试用例：

第一行包含一个整数 N，表示数列的长度。
第二行包含 N 个正奇数 W 
1
​
 ,W 
2
​
 ,…,W 
N
​
 ，相邻两个数字之间用空格隔开。
输出格式
对于每组测试用例，输出一行结果。如果小蓝获胜，输出 L；如果小桥获胜，输出 Q。

输入输出样例
输入 #1复制

2
2
5 1
2
1 1
输出 #1复制

L
Q
说明/提示
【评测用例规模与约定】
对于所有的评测用例，1≤T≤10 
3
 ，1≤N≤10 
5
 ，1≤W 
i
​
 ≤10 
9
 。

保证所有测试用例中 N 的总和不超过 2×10 
5
 ，且保证初始输入的所有 W 
i
​
  均为奇数。 """
import sys
input = sys.stdin.buffer.readline
def read():
    return map(int,input().split())

t = int(input())
ans = []
def solve():
    n = int(input())
    cnt = 0
    arr = list(read())
    for number in arr:
        if(number == 1):
            cnt += 1

    if(cnt % 2==0):
        return "Q"
    else:
        return "L"
while t:
    ans.append(solve())
    t-=1
for a in ans:
    print(a)