""" 题目背景
本题除【数据规模与约定】外与 P1090 完 全 一 致。

题目描述
在一个果园里，多多已经将所有的果子打了下来，而且按果子的不同种类分成了不同的堆。多多决定把所有的果子合成一堆。

每一次合并，多多可以把两堆果子合并到一起，消耗的体力等于两堆果子的重量之和。可以看出，所有的果子经过 (n−1) 次合并之后， 就只剩下一堆了。多多在合并果子时总共消耗的体力等于每次合并所耗体力之和。

因为还要花大力气把这些果子搬回家，所以多多在合并果子时要尽可能地节省体力。假定每个果子重量都为 1，并且已知果子的种类数和每种果子的数目，你的任务是设计出合并的次序方案，使多多耗费的体力最少，并输出这个最小的体力耗费值。

例如有 3 堆果子，数目依次为 1, 2, 9。可以先将 1、2 堆合并，新堆数目为 3，耗费体力为 3。接着，将新堆与原先的第三堆合并，又得到新的堆，数目为 12，耗费体力为 12。所以多多总共耗费体力为 3+12=15。可以证明 15 为最小的体力耗费值。

输入格式
输入的第一行是一个整数 n，代表果子的堆数。
输入的第二行有 n 个用空格隔开的整数，第 i 个整数代表第 i 堆果子的个数 a 
i
​
 。

输出格式
输出一行一个整数，表示最小耗费的体力值。

输入输出样例
输入 #1复制

3 
1 2 9 
输出 #1复制

15
说明/提示
【数据规模与约定】

本题采用多测试点捆绑测试，共有四个子任务。

Subtask 1（10 points）：1≤n≤8。
Subtask 2（20 points）：1≤n≤10 
3
 。
Subtask 3（30 points）：1≤n≤10 
5
 。
Subtask 4（40 points）：1≤n≤10 
7
 。
对于全部的测试点，保证 1≤a 
i
​
 ≤10 
5
 。

【提示】

请注意常数因子对程序效率造成的影响。
请使用类型合适的变量来存储本题的结果。
本题输入规模较大，请注意数据读入对程序效率造成的影响。 """

#使用桶排序+队列找到最小的值
import sys
from collections import deque

input = sys.stdin.buffer.readline

def read():
    return map(int, input().split())

n = int(input())
fruits = list(read())

# 桶：cnt[x] 表示重量 x 有多少个
MAXV = 100000
cnt = [0] * (MAXV + 1)

#构造桶，桶只负责保存最原始的数据，新加入的果子会放在队列中
for x in fruits:
    cnt[x] += 1

# 合并产生的新果堆，新的果子会放到队列中
#而且新放入的郭队一定是越来越大的
#所以队列头就是当前新果子中最小的
#最小的两堆需要在桶里面和队列头里面进行比较
q = deque()

p = 1
ans = 0

INF = 10**30

def get_min():
    global p

    # 找原始果堆中最小的
    while p <= MAXV and cnt[p] == 0:
        p += 1

    #原始果子中最小的
    x = p if p <= MAXV else INF

    # 找合并队列中最小的
    y = q[0] if q else INF

    if x <= y:
        cnt[p] -= 1
        return p
    else:
        return q.popleft()


for _ in range(n - 1):
    a = get_min()
    b = get_min()
    s = a + b
    ans += s
    q.append(s)

print(ans)