""" 题目背景
NASA（美国航空航天局）因为航天飞机的隔热瓦等其他安全技术问题一直大伤脑筋，因此在各方压力下终止了航天飞机的历史，但是此类事情会不会在以后发生，谁也无法保证。所以，在遇到这类航天问题时，也许只能让航天员出仓维修。但是过多的维修会消耗航天员大量的能量，因此 NASA 便想设计一种食品方案，使体积和承重有限的条件下多装载一些高卡路里的食物。

题目描述
航天飞机的体积有限，当然如果载过重的物品，燃料会浪费很多钱，每件食品都有各自的体积、质量以及所含卡路里。在告诉你体积和质量的最大值的情况下，请输出能达到的食品方案所含卡路里的最大值，当然每个食品只能使用一次。

输入格式
第一行 2 个整数，分别代表体积最大值 H 和质量最大值 T。

第二行 1 个整数代表食品总数 n。

接下来 n 行每行 3 个数 体积 h 
i
​
 ，质量 t 
i
​
 ，所含卡路里 k 
i
​
 。

输出格式
一个数，表示所能达到的最大卡路里（int 范围内）

输入输出样例
输入 #1复制

320 350
4
160 40 120
80 110 240
220 70 310
40 400 220
输出 #1复制

550 """
import sys
input = sys.stdin.buffer.readline
def read():
    return map(int,input().split())

#最大体积H，最大质量T
H,T = read()
n = int(input())
#dp[i][j][k]表示前i件物品在重量限制为j，体积限制为k的情况下
#所能得到的最大卡路里
dp = [[[0]*(H+2)for _ in range(T+2)]for _ in range(n+2)]
for i in range(1,n+1):
    h,t,c = read()
    for j in range(T+1):
        for k in range(H+1):
            dp[i][j][k] = max(dp[i-1][j][k],dp[i][j][k])
            if(j-t >= 0 and k-h>= 0):
                dp[i][j][k] = max(dp[i-1][j-t][k-h]+c ,dp[i][j][k])
print(dp[n][T][H])
