""" 题目描述
“低价购买”这条建议是在奶牛股票市场取得成功的一半规则。要想被认为是伟大的投资者，你必须遵循以下的问题建议:“低价购买；再低价购买”。每次你购买一支股票，你必须用低于你上次购买它的价格购买它。买的次数越多越好！你的目标是在遵循以上建议的前提下，求你最多能购买股票的次数。你将被给出一段时间内一支股票每天的出售价，你可以选择在哪些天购买这支股票。每次购买都必须遵循“低价购买；再低价购买”的原则。写一个程序计算最大购买次数。

这里是某支股票的价格清单：

日期
价格
​
  
1
68
​
  
2
69
​
  
3
54
​
  
4
64
​
  
5
68
​
  
6
64
​
  
7
70
​
  
8
67
​
  
9
78
​
  
10
62
​
  
11
98
​
  
12
87
​
 
​
 
最优秀的投资者可以购买最多 4 次股票，可行方案中的一种是：

日期
价格
​
  
2
69
​
  
5
68
​
  
6
64
​
  
10
62
​
 
​
 
输入格式
第一行共一个整数 N (1≤N≤5000)，股票发行天数。

第二行一行 N 个整数，是每天的股票价格。保证是大小不超过 2 
16
  的正整数。

输出格式
输出共一行两个整数，分别为最大购买次数和拥有最大购买次数的方案数（数据保证 ≤2 
31
 ）当二种方案“看起来一样”时（就是说它们构成的价格队列一样的时候），这 2 种方案被认为是相同的。

输入输出样例
输入 #1复制

12
68 69 54 64 68 64 70 67 78 62 98 87
输出 #1复制

4 2 """

#本质求解最长下降子序列
import sys

input = sys.stdin.buffer.readline
def read():
    return map(int,input().split())
data = list(map(int, sys.stdin.buffer.read().split()))
n = data[0]
arr = data[1:1 + n]
""" f[i]：以第 i 天价格结尾的最长下降序列长度。
g[i]：以第 i 天结尾、长度为 f[i] 的不同价格序列数量。 """
f = [1]*n
g = [1]*n
for i in range(n):
    for j in range(i):
        if(arr[i] < arr[j]):
            if(f[j] + 1 > f[i]):
                f[i] = f[j]+1
                g[i] = g[j]
            elif(f[j]+1 == f[i]):
                g[i] += g[j]
        elif(arr[j] == arr[i] and f[j]==f[i]):
            g[i] = 0
max_len = max(f)
scheme_count = sum([g[i] for i in range(n) if f[i]==max_len])
print(max_len , scheme_count)
