""" 题目描述
有 N 个不同的正整数 x 
1
​
 , x 
2
​
 , ..., x 
N
​
  排成一排，我们可以从左边或右边去掉连续的 i (1≤i≤n) 个数（只能从两边删除数），剩下 N−i 个数，再把剩下的数按以上操作处理，直到所有的数都被删除为止。

每次操作都有一个操作价值，比如现在要删除从 i 位置到 k 位置上的所有的数。操作价值为 ∣x 
i
​
 −x 
k
​
 ∣×(k−i+1) ，如果只去掉一个数，操作价值为这个数的值。 问如何操作可以得到最大值，求操作的最大价值。

输入格式
第一行为一个正整数 N ;

第二行有 N 个用空格隔开的 N 个不同的正整数。

输出格式
一行，包含一个正整数，为操作的最大值

输入输出样例
输入 #1复制

6
54 29 196 21 133 118
输出 #1复制

768
说明/提示
【样例解释和说明】

说明，经过 3 次操作可以得到最大值，第一次去掉前面 3 个数：54 、29 、196 ，操作价值为 426。第二次操作是在剩下的三个数 (21,133,118) 中去掉最后一个数118，操作价值为 118。第三次操作去掉剩下的 2 个数：21 和 133 ，操作价值为 224。操作总价值为 426+118+224=768 。

【数据范围】

3≤N≤100 ，1≤x 
i
​
 ≤1000 """

#把数组分成几个连续的段，删除的顺序并不影响最后的结果
#把原序列拆分为若干段获得的最大价值
#dp[i]表示序列的前i个位置进行拆分能获得的最大价值
#dp[i] = max(dp[j] + |xi - xj|*(i-j))
import sys
input = sys.stdin.buffer.readline
def read():
    return map(int,input().split())
n = int(input())
arr = list(read())
arr = [0] + arr
dp = [0]*(n+2)
dp[1] = arr[1]
for i in range(2,n+1):
    dp[i] = arr[i]+dp[i-1]
    for j in range(i-1):
        dp[i] = max(dp[i],dp[j]+abs(arr[j+1] - arr[i])*(i-j))
print(dp[n])