""" 题目背景
她是午夜潜入海风漂流的沙砾

极光与她一齐许下明日愿景

飞身电波铺满天穹而海仍平静

“愿世界都繁花似锦”

题目描述
给定一个整数 n。

你需要求出  
i=1
⨁
n
​
 gcd(i,n)，即 gcd(1,n)⊕gcd(2,n)⊕⋯⊕gcd(n,n) 的值。其中 gcd(a,b) 表示 a 和 b 的最大公约数，⨁ 表示按位异或，即 C++ 中的 ^。

输入格式
本题有多组测试数据。

第一行输入一个整数 T，表示测试数据组数。

接下来依次输入每组测试数据。对于每组测试数据，输入一行一个整数 n。

输出格式
对于每组测试数据，输出一行一个整数，表示  
i=1
⨁
n
​
 gcd(i,n) 的值。

输入输出样例
输入 #1复制

3
2
3
6
输出 #1复制

3
3
5
说明/提示
「样例解释 #1」
对于第 1 组数据， 
i=1
⨁
2
​
 gcd(i,2)=gcd(1,2)⊕gcd(2,2)=1⊕2=3。

对于第 2 组数据， 
i=1
⨁
3
​
 gcd(i,3)=gcd(1,3)⊕gcd(2,3)⊕gcd(3,3)=1⊕1⊕3=3。

「数据范围」
对于所有数据，1≤T≤100，1≤n≤10 
18
 。

只有你通过本题的所有测试点，你才能获得本题的分数。 """
import sys
input = sys.stdin.buffer.readline
t = int(input())
#利用数学性质gcd(i,n) = gcd(n-i,n)
#因为一个数字能同时整除i和n也一定能整除n-i
#最后进行对称性两两配对就行了
for _ in range(t):
    n = int(input())
    if (n % 2) == 1:
        print(n)
    else:
        print(n ^ (n // 2))