""" 题目描述
铲屎官小蓝给家里的猫咪们准备了 2026041221046202 个奖励盲盒，排成一长排，并依次为它们编号为 1,2,3,…。

为了美观，小蓝使用了单字符的数字贴纸（即印着 0 到 9 的小贴纸）来拼凑这些编号。例如：

给第 8 号盲盒贴编号，需要消耗 1 张贴纸（一张 8）。
给第 12 号盲盒贴编号，需要消耗 2 张贴纸（一张 1 和一张 2）。
给第 104 号盲盒贴编号，需要消耗 3 张贴纸（分别是 1、0、4）。
就在铲屎官转身去倒猫粮的功夫，调皮的橘猫把排在最前面的 2026 个盲盒（即编号从 1 到 2026 的盲盒）全部咬坏了，盲盒上面的贴纸也随之被毁。

看着剩下的盲盒，铲屎官叹了口气。

现在，请你帮铲屎官算一算，在剩下完好的盲盒（即编号从 2027 到 2026041221046202 的盲盒）上，总共还保留了多少张单字符的数字贴纸？

输入格式
无

输出格式
这是一道结果填空题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。 """

ans = 4*7973
for i in range(5,16):
    ans += 9*i*10**(i-1)

ans += 1026041221046203*16
print(ans)