""" 题目描述
在工业元宇宙的数字孪生系统中，真实产线的每一次物理震动都会被捕捉为数据流，并依照时间先后顺序被标记为编号 1,2,3,…,N，作为虚实同步的索引。

为了抵御高频数据吞吐带来的系统抖动，系统会将这些数据暂存于同步缓冲池中等待处理。然而，底层协议设定了一条严苛的防御性规则：缓冲池内任意两个不同编号的和，绝不能被 2026 整除。一旦违反，数据流就会因频谱重叠而引发逻辑冲突，导致缓冲池内全部数据被系统判定为异常并丢弃。

现在，请你计算在编号 1 到 N 的范围内，满足协议约束的缓冲池理论上最多能容纳多少个编号？

输入格式
输入一行，包含一个正整数 N。

输出格式
输出一行，包含一个整数，表示满足条件的缓冲池最大容量。

输入输出样例
输入 #1复制

10
输出 #1复制

10
输入 #2复制

2025
输出 #2复制

1013
说明/提示
【评测用例规模与约定】
对于 30% 的评测用例，1≤N≤2026；

对于 50% 的评测用例，1≤N≤10 
5
 ；

对于所有的评测用例，1≤N≤10 
18
 。 """
import sys
input = sys.stdin.buffer.readline
n = int(input())
MOD = 2026
#记录余数桶
q, rem = divmod(n, MOD)

cnt = [q] * MOD

# 1,2,...,rem 会比其他余数多出现一次
for r in range(1, rem + 1):
    cnt[r] += 1

ans = 0
if(cnt[0] > 0):
    ans += 1
if(cnt[1013] >0):
    ans += 1

for i in range(1,1013):
    ans += max(cnt[i],cnt[2026 - i])

print(ans)