""" 题目描述
6G 基站的射频芯片在极高频段下运行时会产生巨大热量。为了保证设备安全，国家通信实验室的工程师小蓝设计了一套“间歇性发射机制”来控制散热。

这套机制的核心逻辑是让发射机在“工作状态”和“休眠状态”之间切换。其具体的切换规律，由小蓝在控制台上设置的三个关键参数所决定：起始时间 A、结束时间 M，以及一个初始校验值 S。

系统时钟 k 将从 2A 运行到 M。对于每一个时钟点 k，系统会根据以下逻辑判断当前是该“工作”还是“休眠”：

计算当前时钟点 k 对应的运行周期编号 V：V=⌊ 
2
k
​
 ⌋−A+1（注：⌊x⌋ 表示向下取整）。

判断状态：

若周期数 V 为奇数，则芯片处于工作状态。
若周期数 V 为偶数，则芯片进入休眠状态。
为了验证芯片是否精确地执行了这套切换逻辑，系统会将所有处于工作状态的时钟点 k，与初始校验值 S 进行按位异或（XOR）运算，并将得到的数值，记为校验码。

举个例子，设 A=2,M=7,S=0，则时钟 k 的范围为 4,5,6,7。

k=4: V=⌊4/2⌋−2+1=1（奇数）。状态：工作。
k=5: V=⌊5/2⌋−2+1=1（奇数）。状态：工作。
k=6: V=⌊6/2⌋−2+1=2（偶数）。状态：休眠（忽略）。
k=7: V=⌊7/2⌋−2+1=2（偶数）。状态：休眠（忽略）。
校验码 =S⊕4⊕5=0⊕4⊕5=1。

在确认机制无误后，小蓝输入了真实的极限测试参数，现在，请你帮他计算出最终的校验码：

起始时间 A=12345678901235
结束时间 M=98765432109874
初始校验值 S=20260411
输入格式
无

输出格式
这是一道结果填空题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。 """

#利用数学性质：
#如果a是一个偶数，那么a^（a+1）一定是1
A=12345678901235
M=98765432109874
S=20260411
diff = M - 2*A + 1
group , left = divmod(diff,4)
#print(group,left)#奇数个组，最后剩余一个数字
number1 = 1
number2 = 98765432109874
ans = number1 ^ S ^ number2
print(ans)