""" 链接：https://ac.nowcoder.com/acm/contest/139660/B
来源：牛客网

题目描述 
小月正在检查一台设备的通道状态。设备用一个非负整数 
𝑥
x 记录状态。将 
𝑥
x 写成不含前导零的二进制表示，从最低位开始编号分别为 
0
,
1
,
2
,
…
0,1,2,…。如果第 
𝑖
i 位为 
1
1，则通道 
𝑖
i 处于激活状态。
请输出激活通道的总数、编号最小的激活通道、编号最大的激活通道。对于后两项，如果不存在已激活的通道，请输出 
−
1
−1。
输入描述:
输入一个整数 
𝑥
(
0
≦
𝑥
≦
1
0
18
)
x(0≦x≦10 
18
 )，表示设备记录的状态。
输出描述:
输出三个整数，表示激活通道的总数、编号最小的激活通道、编号最大的激活通道。对于后两项，如果不存在已激活的通道，请输出 
−
1
−1。
示例1
输入
复制
37
输出
复制
3 0 5
示例2
输入
复制
0
输出
复制
0 -1 -1 """
import sys
input = sys.stdin.buffer.readline 
n = int(input())
ans = [0,-1,-1]#激活通道总数，最小的激活通道，最大的激活通道编号
if(n==0):
    print(*ans)
    sys.exit()
original = n
while(n != 0):
    ans[0] += 1
    bit = (-n & n)
    if(n==original):
        ans[1] = bit.bit_length() - 1
    ans[2] = bit.bit_length() - 1
    n -= (-n&n)
print(*ans)