""" 链接：https://ac.nowcoder.com/acm/contest/139660/E
来源：牛客网

题目描述 
小月维护一个初始为空的 
01
01 字符串可重集合。
01
01 字符串是一个非空且仅由 
0
,
1
0,1 构成的字符串。她会依次执行 
𝑞
q 次操作:
∙
 
∙插入：给定字符串 
𝑠
(
1
≦
∣
𝑠
∣
≦
20
)
[1]
s(1≦∣s∣≦20) 
[1]
 ，将 
𝑠
s 插入集合。
∙
 
∙删除：给定字符串 
𝑠
(
1
≦
∣
𝑠
∣
≦
20
)
s(1≦∣s∣≦20)，删除集合中的一个字符串 
𝑠
s，保证每次进行删除操作时集合中都包含至少一个字符串 
𝑠
s。

对于每次操作，你需要计算完成操作后集合中所有字符串共有多少不同的非空前缀
[2]
[2]
 。

【名词解释】
∣
𝑠
∣
[1]
∣s∣ 
[1]
 ：表示字符串 
𝑠
s 的长度。
字符串的前缀
[2]
[2]
 ：从字符串的第一个字符开始，向后连续取若干个字符得到的字符串。更具体地，字符串 
𝑠
s 前 
𝑖
i 个字符构成的字符串被称为 
𝑠
s 的第 
𝑖
i 个前缀，也记为 
𝑠
[
1..
𝑖
]
s[1..i]。
输入描述:
第一行输入一个整数 
𝑞
(
1
≦
𝑞
≦
2
×
1
0
5
)
q(1≦q≦2×10 
5
 )，表示操作次数。
之后的 
𝑞
q 行，第 
𝑖
i 行先输入一个字符 
𝑜
𝑝
∈
{
+
,
-
}
op∈{+,-}，之后：
∙
 
∙如果 
𝑜
𝑝
=
+
op=+，输入一个字符串 
𝑠
𝑖
(
1
≦
∣
𝑠
𝑖
∣
≦
20
)
s 
i
​
 (1≦∣s 
i
​
 ∣≦20)，表示进行一次插入操作；
∙
 
∙如果 
𝑜
𝑝
=
-
op=-，输入一个字符串 
𝑠
𝑖
(
1
≦
∣
𝑠
𝑖
∣
≦
20
)
s 
i
​
 (1≦∣s 
i
​
 ∣≦20)，表示进行一次删除操作。
输出描述:
对于每次操作，新起一行。输出一个整数，表示操作后不同的前缀数量。
示例1
输入
复制
5
+ 0
+ 01
+ 10
- 01
- 0
输出
复制
1
2
4
3
2
示例2
输入
复制
7
+ 101
+ 100
+ 0
- 101
+ 11
- 0
- 100
输出
复制
3
4
5
4
5
4
2 """
import sys
input = sys.stdin.readline 
def read():
    return map(str,input().split())

q = int(sys.stdin.buffer.readline())
s = {}
while(q > 0):
    operator,string = read()
    if(operator == "+"):
        for i in range(len(string)):
            if(string[0:i+1] in s):
                s[string[0:i+1]] += 1
            else:
                s[string[0:i+1]] = 1
    elif(operator == "-"):
        for i in range(len(string)):
            if(string[0:i+1] in s):
                s[string[0:i+1]] -= 1
                if(s[string[0:i+1]] == 0):
                    del s[string[0:i+1]]
    print(len(s))
    q-=1

