""" NOIP2010 提高组 T2

题目描述
小明过生日的时候，爸爸送给他一副乌龟棋当作礼物。

乌龟棋的棋盘是一行 N 个格子，每个格子上一个分数（非负整数）。棋盘第 1 格是唯一的起点，第 N 格是终点，游戏要求玩家控制一个乌龟棋子从起点出发走到终点。

乌龟棋中 M 张爬行卡片，分成 4 种不同的类型（M 张卡片中不一定包含所有 4 种类型的卡片，见样例），每种类型的卡片上分别标有 1,2,3,4 四个数字之一，表示使用这种卡片后，乌龟棋子将向前爬行相应的格子数。游戏中，玩家每次需要从所有的爬行卡片中选择一张之前没有使用过的爬行卡片，控制乌龟棋子前进相应的格子数，每张卡片只能使用一次。

游戏中，乌龟棋子自动获得起点格子的分数，并且在后续的爬行中每到达一个格子，就得到该格子相应的分数。玩家最终游戏得分就是乌龟棋子从起点到终点过程中到过的所有格子的分数总和。

很明显，用不同的爬行卡片使用顺序会使得最终游戏的得分不同，小明想要找到一种卡片使用顺序使得最终游戏得分最多。

现在，告诉你棋盘上每个格子的分数和所有的爬行卡片，你能告诉小明，他最多能得到多少分吗？

输入格式
每行中两个数之间用一个空格隔开。

第 1 行 2 个正整数 N,M，分别表示棋盘格子数和爬行卡片数。

第 2 行 N 个非负整数，a 
1
​
 ,a 
2
​
 ,…,a 
N
​
 ，其中 a 
i
​
  表示棋盘第 i 个格子上的分数。

第 3 行 M 个整数，b 
1
​
 ,b 
2
​
 ,…,b 
M
​
 ，表示 M 张爬行卡片上的数字。

输入数据保证到达终点时刚好用光 M 张爬行卡片。

输出格式
一个整数，表示小明最多能得到的分数。

输入输出样例
输入 #1复制

9 5
6 10 14 2 8 8 18 5 17
1 3 1 2 1
输出 #1复制

73
说明/提示
每个测试点 1s。

小明使用爬行卡片顺序为 1,1,3,1,2，得到的分数为 6+10+14+8+18+17=73。注意，由于起点是 1，所以自动获得第 1 格的分数 6。

对于 30% 的数据有 1≤N≤30,1≤M≤12。

对于 50% 的数据有 1≤N≤120,1≤M≤50，且 4 种爬行卡片，每种卡片的张数不会超过 20。

对于 100% 的数据有 1≤N≤350,1≤M≤120，且 4 种爬行卡片，每种卡片的张数不会超过 40；0≤a 
i
​
 ≤100(1≤i≤N),1≤b 
i
​
 ≤4(1≤i≤M)。 """

#动态规划的优化，去除冗余状态
#步数为1，2，3，4的卡片用了a,b,c,d张
#dp[a][b][c][d]表示目前能获得的最大价值
# 目前各自的编号为a+2b+3c+4d
#枚举最后一个卡片用的到底是1,2,3,4的哪一种

import sys
input = sys.stdin.buffer.readline
def read():
    return map(int,input().split())
n,m = read()#棋盘格子数,爬行卡片数
val = list(read())
cards = list(read())
num_1 = 0
num_2 = 0
num_3 = 0
num_4 = 0
for i,number in enumerate(cards):
    match number:
        case 1:
            num_1 +=1
        case 2:
            num_2+=1
        case 3:
            num_3+=1
        case 4:
            num_4 +=1
dp = [[[[0]*(num_4+2) for _ in range(num_3+2)] for _ in range(num_2+2)]for _ in range(3)]
dp[0][0][0][0] = val[0]
for a in range(0,num_1+1):
    index1 = a%2
    index2 = 1-index1
    for b in range(0,num_2+1):
        for c in range(0,num_3+1):
            for d in range(0,num_4+1):
                if(d==0 and b==0 and c==0 and a==0): continue
                pos = a + 2*b + 3*c + 4*d
                dp[index1][b][c][d] = val[pos]
                ans = 0
                if(a>0):ans = max(ans,dp[index2][b][c][d])
                if(b>0):ans = max(ans,dp[index1][b-1][c][d])
                if(c>0):ans = max(ans,dp[index1][b][c-1][d])
                if(d>0):ans = max(ans,dp[index1][b][c][d-1])
                dp[index1][b][c][d] +=ans
print(dp[num_1%2][num_2][num_3][num_4])
